# software-product

AguaNoAppServer/: pom.xml
AguaNoAppServer/Authentication/: pom.xml
AguaNoAppServer/Authentication/src/main/java/com/Authentication/Business/: AuthenticationFilterResource.java  CustomAccessTokenConverter.java  FilterCSRF.java  OAuth2ResourceServerConfigJwt.java
AguaNoAppServer/Authentication/src/main/java/com/Authentication/Model/: Login.java
AguaNoAppServer/Authentication/src/main/java/com/Authentication/Repository/: LoginRepository.java
AguaNoAppServer/Authentication/src/main/java/com/Authentication/Service/: LoginService.java
AguaNoAppServer/Authentication/src/main/java/com/Authentication/Util/: RequestWrapper.java  Util.java
AguaNoAppServer/Brand/: pom.xml
AguaNoAppServer/Brand/src/main/java/com/Brand/Business/: BrandBusiness.java  BrandBusinessImp.java
AguaNoAppServer/Brand/src/main/java/com/Brand/Model/: Brand.java
AguaNoAppServer/Brand/src/main/java/com/Brand/Repository/: BrandRepository.java
AguaNoAppServer/Brand/src/main/java/com/Brand/Service/: BrandPublicService.java  BrandService.java  BrandsService.java
AguaNoAppServer/Company/: pom.xml
AguaNoAppServer/Company/src/main/java/com/Company/Business/: CompanyActuactionBusiness.java  CompanyActuactionBusinessImp.java  CompanyBrandsBusiness.java  CompanyBrandsBusinessImp.java  CompanyBusiness.java  CompanyBusinessImp.java  CompanyLitersBusiness.java  CompanyLitersBusinessImp.java
AguaNoAppServer/Company/src/main/java/com/Company/Model/: Company.java  CompanyActuaction.java  CompanyBrands.java  CompanyLiters.java  CompanyPaymentTypes.java  CompanyPublicApi.java  PaymentType.java  Return.java  Score.java
AguaNoAppServer/Company/src/main/java/com/Company/Repository/: CompanyActuactionRepository.java  CompanyBrandsRepository.java  CompanyLitersRepository.java  CompanyRepository.java  PaymentTypeRepository.java
AguaNoAppServer/Company/src/main/java/com/Company/Service/: CompanyActuactionService.java  CompanyBrandService.java  CompanyLitersService.java  CompanyPublicService.java
AguaNoAppServer/Company/src/main/java/com/Company/Util/: DistanceCalculator.java  UtilsCompany.java
AguaNoAppServer/Connection/: pom.xml
AguaNoAppServer/Connection/src/main/java/com/Connection/Configuration/: CurrentTenantIdentifierResolverImpl.java  MultiTenantConnectionProviderImpl.java
AguaNoAppServer/Connection/src/main/java/com/Connection/Model/: MultitenantDBConfiguration.java  MultitenantDataSource.java  TenantContext.java
AguaNoAppServer/Connection/src/main/java/com/Connection/Util/: ConnectionDataSource.java
AguaNoAppServer/Connection/src/main/resources/: application.yml
AguaNoAppServer/Coupons/: pom.xml
AguaNoAppServer/Coupons/src/main/java/com/Coupons/Business/: CouponBusiness.java  CouponBusinessImp.java
AguaNoAppServer/Coupons/src/main/java/com/Coupons/Model/: Coupons.java  Return.java
AguaNoAppServer/Coupons/src/main/java/com/Coupons/Repository/: CouponsRepository.java
AguaNoAppServer/Coupons/src/main/java/com/Coupons/Service/: CouponPublicService.java  CouponService.java
AguaNoAppServer/Module/: pom.xml
AguaNoAppServer/Order/: pom.xml
AguaNoAppServer/Products/: pom.xml
AguaNoAppServer/QueryCep/: pom.xml
AguaNoAppServer/Rule/: pom.xml
AguaNoAppServer/Rule/src/main/java/com.Rule/Model/: Rule.java
AguaNoAppServer/Rule/src/main/java/com.Rule/Repository/: RuleRepository.java
AguaNoAppServer/Security/: pom.xml
AguaNoAppServer/Security/src/main/java/com.Security/Business/: CustomTokenEnhancer.java  OAuth2AuthServerConfigJwt.java  ServerSecurityConfig.java
AguaNoAppServer/Security/src/main/java/com.Security/Model/: OauthClient.java
AguaNoAppServer/Security/src/main/java/com.Security/Repository/: OauthClientRepository.java
AguaNoAppServer/User/: pom.xml
AguaNoAppServer/User/src/main/java/com.User/Business/: UserBusiness.java  UserBusinessImp.java
AguaNoAppServer/User/src/main/java/com.User/Model/: Return.java  User.java
AguaNoAppServer/User/src/main/java/com.User/Repository/: UserRepository.java
AguaNoAppServer/User/src/main/java/com.User/Service/: UserDetailsServiceImp.java  UserService.java
AguaNoAppServer/Utils/: pom.xml
AguaNoAppServer/WEB/: pom.xml
AguaNoAppServer/WEB/src/main/java/com.Web/Business/: MethodSecurityConfiguration.java
AguaNoAppServer/WEB/src/main/java/com.Web/teste/: Application.java  CorsFilter.java  JerseyConfig.java  MyApplicationBinder.java  SimpleCORSFilter.java
H2OApp/app/: build.gradle
H2OApp/app/src/main/: AndroidManifest.xml
H2OApp/app/src/main/res/drawable/: ic_hideable_item.xml
H2OApp/app/src/main/res/layout/: activity_adress.xml  activity_adress_list.xml  activity_adress_update.xml  activity_auto_complete.xml  activity_cart.xml  activity_checkout.xml  activity_companies.xml  activity_main.xml  activity_order.xml  activity_order_list.xml  activity_product.xml  activity_products.xml  activity_test.xml  activity_teste_image.xml  activity_user.xml  activity_user_list.xml  activity_user_update.xml  content_adress.xml  content_adress_list.xml  content_auto_complete.xml  content_checkout.xml  content_filtros_pos1.xml  content_orders_list.xml  content_troco.xml  content_update_adress.xml  content_update_user.xml  content_user.xml  content_user_list.xml  dialog_coupon.xml  dialog_filter_companies.xml  dialog_filter_liters.xml  dialog_filter_marcas.xml  dialog_localizacao.xml  dialog_localizacao_negada.xml  dialog_options_troco.xml  dialog_update_user.xml  div_content_filtros1.xml  item_cart_list.xml  item_list.xml  item_product_list.xml  (+7 more)
H2OApp/app/src/main/res/menu/: main.xml  main_order_adress.xml  main_products.xml  menu_nav_adress.xml  menu_nav_order.xml  menu_nav_user.xml  menu_navigation.xml  menu_product.xml
H2OApp/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
H2OApp/app/src/main/res/values-sw240dp/: dimens.xml
H2OApp/app/src/main/res/values-sw278dp/: dimens.xml
H2OApp/app/src/main/res/values-v21/: styles.xml
H2OApp/app/src/main/res/values-w820dp/: dimens.xml
(+422 files in other folders)
