<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E6E6FA"
    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout"
    tools:context="com.gs.h2oapp.Action.CheckOutActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_checkout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/div_actionbar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="top"
            android:gravity="top"
            android:orientation="vertical">
            <include
                layout="@layout/toolbar_check_out"
                android:layout_width="match_parent"
                android:layout_height="44dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/divTotaisCheckout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="top"
            android:layout_marginTop="45dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/div_total_order"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="-2dp"
                android:gravity="center"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/total"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/divCupomDesconto2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:orientation="vertical">

                <!--android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_cupom_desc"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:requiresFadingEdge="none"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/input_cupom_desc"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_marginTop="-10dp"
                        android:drawableRight="@drawable/ic_positive_24"
                        android:hint="@string/cupom_desc"
                        android:inputType="text"
                        android:paddingTop="-10dp"
                        android:singleLine="true"
                        android:textSize="17sp" />
                </android.support.design.widget.TextInputLayout-->
                <LinearLayout
                    android:id="@+id/div_cupom_desc"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-2dp"
                    android:gravity="center"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="@string/cupom_desc"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_cupom_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/cupom_desc_add"
                        android:textColor="@color/button_blue"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrool_gerais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/divGerais"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <!--LinearLayout
                    android:id="@+id/divCupomDesconto2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_cupom_desc"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:requiresFadingEdge="none"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="true">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/input_cupom_desc"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="-10dp"
                            android:drawableRight="@drawable/ic_positive_24"
                            android:hint="@string/cupom_desc"
                            android:inputType="text"
                            android:paddingTop="-10dp"
                            android:singleLine="true"
                            android:textSize="17sp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout-->

                <LinearLayout
                    android:id="@+id/divDadosEntrega"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/divTitleDadosEntrega"
                        android:layout_width="match_parent"
                        android:layout_height="21dp"
                        android:layout_marginTop="0dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblTitleDadosEntrega"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="-3dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/end_entrega"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/divDadosEntrega2"
                        android:layout_width="match_parent"
                        android:layout_height="102dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="2dp"
                        android:background="#FFFFFF"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblEnd"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:paddingStart="4dp"
                            android:text="@string/end"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtRua"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:maxLines="3"
                            android:paddingLeft="4dp"
                            android:paddingStart="8dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:fontFamily="sans-serif" />

                        <TextView
                            android:id="@+id/txtBairroCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="-6dp"
                            android:paddingLeft="4dp"
                            android:paddingStart="4dp"
                            android:textSize="12sp" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_number"
                            android:layout_width="100dp"
                            android:layout_height="44dp"
                            android:layout_marginTop="3dp"
                            android:background="#FFFFFF"
                            android:nextFocusDown="@+id/input_complemento"
                            android:nextFocusForward="@+id/input_complemento"
                            android:nextFocusLeft="@+id/input_complemento"
                            android:nextFocusRight="@+id/input_complemento"
                            app:hintEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/input_number"
                                android:layout_width="98dp"
                                android:layout_height="38dp"
                                android:hint="@string/hint_number"
                                android:inputType="number"
                                android:nextFocusDown="@+id/input_complemento"
                                android:nextFocusForward="@+id/input_complemento"
                                android:textSize="16sp" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_complemento"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginLeft="115dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginStart="115dp"
                            android:layout_marginTop="-43dp"
                            android:background="#FFFFFF"
                            android:nextFocusDown="@+id/input_name"
                            android:nextFocusForward="@+id/input_name"
                            app:hintEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/input_complemento"
                                android:layout_width="match_parent"
                                android:layout_height="38dp"
                                android:hint="@string/hint_complemento"
                                android:inputType="text"
                                android:lines="10"
                                android:minLines="1"
                                android:nextFocusDown="@+id/input_name"
                                android:nextFocusForward="@+id/input_name"
                                android:paddingEnd="5dp"
                                android:paddingLeft="4dp"
                                android:paddingRight="5dp"
                                android:paddingStart="4dp"
                                android:scrollHorizontally="false"
                                android:scrollbars="vertical"
                                android:textSize="16sp" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/divDadosClient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/divTitleDadosCliente"
                        android:layout_width="match_parent"
                        android:layout_height="21dp"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lblTitleDadosCliente"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="-1dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@string/pre_dados"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/tv_updt_user"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="right|center"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="-1dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Editar"
                            android:textColor="@color/button_blue"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/divDadosCliente"
                        android:layout_width="match_parent"
                        android:layout_height="118dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="2dp"
                        android:background="#FFFFFF"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_name"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="5dp"
                            android:focusable="auto"
                            android:gravity="center"
                            android:nextFocusDown="@+id/input_fone"
                            android:nextFocusForward="@+id/input_fone"
                            android:requiresFadingEdge="none|horizontal"
                            app:hintAnimationEnabled="false"
                            app:hintEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/input_name"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="-10dp"
                                android:autoText="true"
                                android:drawableLeft="@drawable/ic_person_black_24dp"
                                android:drawableStart="@drawable/ic_person_black_24dp"
                                android:hint="@string/hint_name"
                                android:inputType="text"
                                android:nextFocusDown="@+id/input_fone"
                                android:nextFocusForward="@+id/input_fone"
                                android:paddingTop="-10dp"
                                android:singleLine="true"
                                android:textSize="17sp" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_fone"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="12dp"
                            android:gravity="center"
                            app:hintEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/input_fone"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:drawableLeft="@drawable/ic_phone_black_24dp"
                                android:drawableStart="@drawable/ic_phone_black_24dp"
                                android:hint="@string/hint_fone"
                                android:inputType="phone"
                                android:textSize="17sp" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/divPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/divTitleFormaPgto"
                        android:layout_width="match_parent"
                        android:layout_height="21dp"
                        android:layout_marginTop="2dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblTitlePgto"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="-3dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/forma_pag"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/divFormaPgto"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="2dp"
                        android:background="#FFFFFF"
                        android:nextFocusDown="@+id/input_name"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/div_pag_credito"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="left"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="0dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical"
                            android:visibility="invisible">

                            <ImageButton
                                android:id="@+id/btnPagCredito"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="-3dp"
                                android:layout_marginRight="-3dp"
                                android:layout_marginTop="7dp"
                                android:background="#00ffffff"
                                android:contentDescription="@string/img_add_cart" />

                            <TextView
                                android:id="@+id/lblPagCredito"
                                android:layout_width="55dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="-6dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/credito"
                                android:textColor="#3498db"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/div_pag_debito"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="left"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="0dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical"
                            android:visibility="invisible">

                            <ImageButton
                                android:id="@+id/btnPagDebito"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="-3dp"
                                android:layout_marginTop="7dp"
                                android:background="#ffffff"
                                android:contentDescription="@string/img_add_cart" />

                            <TextView
                                android:id="@+id/lblPagDebito"
                                android:layout_width="50dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="-6dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/debito"
                                android:textColor="#3498db"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/div_pag_money"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="left"
                            android:layout_marginLeft="25dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="0dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical"
                            android:visibility="invisible">

                            <ImageButton
                                android:id="@+id/btnPagMoney"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="-2dp"
                                android:layout_marginTop="7dp"
                                android:background="#ffffff"
                                android:contentDescription="" />

                            <TextView
                                android:id="@+id/lblPagMoney"
                                android:layout_width="55dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="-4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/dinheiro"
                                android:textColor="#3498db"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>




                <LinearLayout
                    android:id="@+id/divDadosDicasEntrega"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/divTitleDadosDicas"
                        android:layout_width="match_parent"
                        android:layout_height="21dp"
                        android:layout_marginTop="0dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblTitleDadosDicas"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="-3dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/dicas_entrega"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/divDicasEntrgador"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="2dp"
                        android:background="#FFFFFF"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_dicas"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_marginTop="3dp"
                            android:background="#FFFFFF"
                            app:hintEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/input_dicas"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:hint="@string/msg_info_pedido"
                                android:inputType="text"
                                android:textSize="14sp" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/div_btn_order_shopping"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_signup"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/btn_confirmar"
                        android:textColor="@android:color/white"
                        android:theme="@style/AppTheme.NoActionBar" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <include
            layout="@layout/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.DrawerLayout>