<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/content_filter_marcas"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header">

        <LinearLayout
            android:id="@+id/div_filter_marcas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/div_title_filter_marcas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/msg_ordernar_filtrar_companies"
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/msg_filtrar"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:textColor="#585656"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/div_options_marcas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:divider="?android:dividerHorizontal"
                android:orientation="vertical"
                android:showDividers="middle">

                <ListView
                    android:id="@+id/list_marcas"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:choiceMode="multipleChoice"
                    android:paddingLeft="@dimen/page_margin"
                    android:paddingRight="@dimen/page_margin"
                    android:scrollbarStyle="outsideOverlay" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <!-- Footer aligned to bottom -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_concluido_filter_marcas"
            android:layout_width="145dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginEnd="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="40dp"
            android:layout_marginStart="12dp"
            android:gravity="center"
            android:text="Concluído"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="@color/colorPrimaryDark" />

    </RelativeLayout>

</RelativeLayout>