<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/div_coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/div_title_coupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/msg_coupon"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/cupom_de_desconto"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:textColor="#585656"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/msg_coupon2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/insira_seu_cupom_no_campo_abaixo"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:textColor="#585656"
                android:textSize="12sp"
                android:textStyle="normal" />

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_cupom_desc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:requiresFadingEdge="none"
            app:hintAnimationEnabled="false"
            app:hintEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_cupom_desc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="-10dp"
                android:inputType="text"
                android:paddingTop="-10dp"
                android:singleLine="true"
                android:textSize="17sp" />
        </android.support.design.widget.TextInputLayout>

        <!--LinearLayout
            android:id="@+id/div_geral_troco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="45dp"
            android:showDividers="none">

        </LinearLayout-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/div_btn_coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_coupon"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="@string/enviar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@color/colorPrimary" />

    </LinearLayout>

</LinearLayout>