server.port = 8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/h2oapp
#spring.datasource.username=postgres
#spring.datasource.password=p3g@5u5
spring.datasource.url=jdbc:postgresql://groupsoftdb.c7vjletjo1p4.us-west-2.rds.amazonaws.com:5432/aguanoapp
spring.datasource.username=gr0up50ftM4st3r
spring.datasource.password=8811A*4ri3A

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming_strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database =  postgresql
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.default_schema = h2oapp
#spring.jpa.hibernate.default_schema = aguanoapp
spring.session.store-type=none

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
